---
bases:
  - ../../../base/mysql/

resources:
- service.yaml
#- secret.yaml

# generators:
# - secret-generator.yaml


# Unable to create application: application spec is invalid: InvalidSpecError:
#  Unable to get app details: rpc error: code = Unknown desc = 
#  `kustomize build /tmp/https___github.com_deadpoet6_demo/deployment/stages/dev/mysql --enable-alpha-plugins` failed exit status 1:
#   2021/09/09 12:56:18 Attempting plugin load from '/.config/kustomize/plugin/viaduct.ai/v1/ksops/ksops.so' Error:
#    trouble converting file 'secret.enc.yaml' to a resource:
#  trouble decrypting file secret.enc.yaml: Error getting data key: 0 successful groups required, got 0


#  Unable to create application: application spec is invalid: InvalidSpecError: Unable to get app details:
#   rpc error: code = Unknown desc = `kustomize build /tmp/https___github.com_deadpoet6_demo/deployment/stages/dev/mysql
#    --enable-alpha-plugins` failed exit status 1: trouble decrypting file Error getting data key: 0 successful groups required, got 0Error: 
#  failure in plugin configured via /tmp/kust-plugin-config-883643207; exit status 1: exit status 1