apiVersion: v1
kind: Secret
metadata:
    name: mysql-pass
    namespace: dev
type: Opaque
stringData:
    #ENC[AES256_GCM,data:jOSpbZ5FXJ8qKH3gmB7zsvKrUvpcA3mYMjGWMTs=,iv:mghVbM8U2NvDiwM7YDDYN7LLPnS1R4iOfq7M0xiPgXk=,tag:eRlZEGMlVMd9Pdg5w+EXRw==,type:comment]
    password: ENC[AES256_GCM,data:A487AoQ=,iv:lmgPzMCaWD3haL80qMkp0bJwthpNGImhUwE41Hgjp70=,tag:XTUadDONtlH7m9M+yLfLWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T06:30:56Z"
    mac: ENC[AES256_GCM,data:jeZKFJ3v1lcWomSr6BAcL3YjFRQpVMePz17aSk2kKoJu0Eqsx0vgXxuZWLOsd3eLc2nMnFfVNG4YAnovMb+E1gK7FQzIvUh8csammF/2zWq5x1NxbYhd15CyDo1jMg6u8RE0Wy+M+i5iXuoxd4xHbCIey0qXWz49S0HiNFv93cY=,iv:8FFnzK1eJ8t7BAVeFgvH8LZMqv69bSXIUpTq8I6UqzM=,tag:wwMM3DqEgtVUyrsWW9gNrA==,type:str]
    pgp:
        - created_at: "2021-09-09T15:21:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwLouHEvOXRrAQv8C9nIu6lPfvo6u/oyWmp/FmXwvvZa/YNMbUQO3o1w3u2l
            WIiEIiac2F9+9OaqiNqv+lQUGUzRdlKQhiTnJmmw4aqp7iH8oPMuRrHKTrrf6qoD
            oquWkrRgTr6WvubSuvJbSW4skZup9+KHI4oSb6apEaXlN7QoNvyhIeENBk3A3Z0P
            RfEeB9BXsktFG1n8N30DepTadZuRHULCzYn7EDDLduZOwqQgxD2dHAAKontbHP1K
            k3rvgiyS4Vat8NB8rs+s2/hPD1qQysQNe70riDVBiPPEaCfgTqruwGxqdP4ND1sv
            GW82u0ZokJvQjHfuZKKWX4wSkoJHXqmsG8IsaBSXren3UHSbE9LWE4NNjVdWrghn
            +Z/Cqu9vNnvFqiLxDpCXEF6Y3kJrDYC6WH27RhcGU+VhaVEpL2kI7TOC7/Z4jyWe
            Xrb4/FRZuAag0ryJisg0b7vcJftDyl+iHLxAZUzfjGWTSR9whVajAGkvbDe8/+9e
            BhkgGEoeeav58q64x8WR0lwBAmxmwYCHHVZNcrUVYaSocIQJOa2Cf00OlUOLFDBf
            gzPvvnBL7MOibFkXQ8tkifkzLJnCSBkZpyBvaG6HUC2pjskzUhsFD98jRxKBAKpI
            qY12XTAvWUy0wqNfZw==
            =3nD/
            -----END PGP MESSAGE-----
          fp: B623869AE7C385980E4445D5EDC9D2F6D9A7399B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
