apiVersion: v1
kind: Secret
metadata:
    name: mysql-pass
type: Opaque
stringData:
    #ENC[AES256_GCM,data:t6bWw8JpSNfi4RgKJxstJ8KKVhXn3hM71Nu7m70=,iv:qSU3X6W8fSti+prXQt9bV407MfSmtpz5hIbjQdwtWxc=,tag:RG6RUB7xPQMqKsPu8uzYwQ==,type:comment]
    password: ENC[AES256_GCM,data:v1bZGUI=,iv:h3zzMntwgz9E6wQ+kEMqyTDSmqcMJ626UJZqLuLGhuM=,tag:5m9OrAYxHCy1SRbqzp2K1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T15:21:24Z"
    mac: ENC[AES256_GCM,data:8PcjX8rJHnP9jn1LAlfX06aRSt0+ykoZLESaJaCMxc64mcjP/ACdyPirTP+lMYoIGCUxkxlqb8EN9qDX/nfYQI44OSTp3/ljQA8eZig4FTztdhEcJx/SADi26GnMDvG+dsQVBzHzZrXjGC2+ZJJmqZPvSQHxqkFg+eUCXPHu2gs=,iv:cZwi5DnNU6m8SXxyaXxgbe8U5HBamA68SFQPQa8FSTk=,tag:WO4muRrFbDXLLEN6m2EGgg==,type:str]
    pgp:
        - created_at: "2021-09-08T15:01:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+aox0ZmNLarAQv/X2G3dxs6g+J2/2Jp/wrTsvxWILXWK3QaqniiNeMmL5hp
            rsIpu0BI0k5N2pCMGyJwbnlQewU9EOYn7TPU0nQGrIrJtByGm/630gIYeZnnQSrm
            /MlrWwOtXzJLcGAh8eWAf4pJeSEnZVorTn2DUz1q/aMxx6XWbGzQ7sShdzfuagJG
            8fRLaE/hiDV8Ao1l4SW6fhnkOuul77w7RT/Jt7pmM2BuOaor5rKPjcmn3sqQAjvB
            nEZiLEL+8NJioU7qC792y+W1rrYWKogqn6vggKEekitML6jtsAVuwQ2jL+e9SNqQ
            r8/pgUwnVv6Z2FjnsRLIRrltZtnfL3mf48Ou96Xh9Iv55jiZMDHBTxPM8/vQCQ4P
            ZZJgr5lKOAZe0PLAFYHVmy1JIJ0l++jKk990bLK+53WHDA0hM2nZlW94LHZ3teaI
            GpYwvmnRJojAmE/xurpHvCtrbITLoKTKzzKbCxH4hj20+1+M6lPEudDaAt24AYPW
            UuZHPSoYsBBbjTzEtw4O0lwBhg6T+Sl64XvmRTwkauQ3IwXux5tWqZ0a1kapxDFk
            ilreT8AGKPHHpc66/YDnPbfgURhW3DdYHI1R4gsyHOzSbV8fT7aVscwSlVc/Legn
            3S2WhEcvxswTYsxvcA==
            =Pn0s
            -----END PGP MESSAGE-----
          fp: 8366A5D371BDA4348040DE94B4EAD87F992C43A6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
