apiVersion: v1
kind: Secret
metadata:
    name: mysql-pass
    namespace: dev
type: Opaque
stringData:
    #ENC[AES256_GCM,data:jOSpbZ5FXJ8qKH3gmB7zsvKrUvpcA3mYMjGWMTs=,iv:mghVbM8U2NvDiwM7YDDYN7LLPnS1R4iOfq7M0xiPgXk=,tag:eRlZEGMlVMd9Pdg5w+EXRw==,type:comment]
    password: ENC[AES256_GCM,data:rWm3Oxo=,iv:6j9ewYhMOXnkLgJ3hbRpelDYAJUPKSQactyFE+30Oxg=,tag:P9binlZpGnaYDDXqdzs58g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T07:16:02Z"
    mac: ENC[AES256_GCM,data:JUN4sJZQ3t0tssXToEGXxbP8BcIJ+ai2rcI82sgmIxbz+qtCLbTg9nF3pmsm1LoSLZ2n2n1l46KDgloRiMCQcBfem9JEAU2aDUToPXkc0pjw+GT6aBTilHs2efdspv9i+3EIPQsDllXQzI9+6CLIWBEYS8QKwMHRKPbMV+ddPZ8=,iv:mPZSwGUebjrAcMH/9aJLHCZcQReJSxweGbrEDgzEePE=,tag:7m7/XdsIg6oxm/5YMXm7Eg==,type:str]
    pgp:
        - created_at: "2021-09-09T15:21:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwLouHEvOXRrAQv8C9nIu6lPfvo6u/oyWmp/FmXwvvZa/YNMbUQO3o1w3u2l
            WIiEIiac2F9+9OaqiNqv+lQUGUzRdlKQhiTnJmmw4aqp7iH8oPMuRrHKTrrf6qoD
            oquWkrRgTr6WvubSuvJbSW4skZup9+KHI4oSb6apEaXlN7QoNvyhIeENBk3A3Z0P
            RfEeB9BXsktFG1n8N30DepTadZuRHULCzYn7EDDLduZOwqQgxD2dHAAKontbHP1K
            k3rvgiyS4Vat8NB8rs+s2/hPD1qQysQNe70riDVBiPPEaCfgTqruwGxqdP4ND1sv
            GW82u0ZokJvQjHfuZKKWX4wSkoJHXqmsG8IsaBSXren3UHSbE9LWE4NNjVdWrghn
            +Z/Cqu9vNnvFqiLxDpCXEF6Y3kJrDYC6WH27RhcGU+VhaVEpL2kI7TOC7/Z4jyWe
            Xrb4/FRZuAag0ryJisg0b7vcJftDyl+iHLxAZUzfjGWTSR9whVajAGkvbDe8/+9e
            BhkgGEoeeav58q64x8WR0lwBAmxmwYCHHVZNcrUVYaSocIQJOa2Cf00OlUOLFDBf
            gzPvvnBL7MOibFkXQ8tkifkzLJnCSBkZpyBvaG6HUC2pjskzUhsFD98jRxKBAKpI
            qY12XTAvWUy0wqNfZw==
            =3nD/
            -----END PGP MESSAGE-----
          fp: B623869AE7C385980E4445D5EDC9D2F6D9A7399B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
