apiVersion: v1
kind: Secret
metadata:
    name: mysql-pass
    namespace: dev
type: Opaque
stringData:
    #ENC[AES256_GCM,data:jOSpbZ5FXJ8qKH3gmB7zsvKrUvpcA3mYMjGWMTs=,iv:mghVbM8U2NvDiwM7YDDYN7LLPnS1R4iOfq7M0xiPgXk=,tag:eRlZEGMlVMd9Pdg5w+EXRw==,type:comment]
    password: ENC[AES256_GCM,data:HjLTX/c=,iv:50xDmgb7nViTmrC2fjiYXsrO041IHZdrJLIz38T39Rk=,tag:dYoaKr9IicsgyScNifsjIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T07:00:48Z"
    mac: ENC[AES256_GCM,data:fwKmGSnOz5PwDdQmcdWvNbep5rqF7q727ncjjdsEUuT/cNGy0q9uxMOrKBRs8h33UhXjvODjlyeHLkWPsB4EU6Fl68MeXHQd2T/0qJuAcb7qzACw0rtK5gvNZFn6YgrbSDnTWRAKMMWEmcL/iyhOfVXyHu94dh43UoWzZYKG/IQ=,iv:UFpRQybdflY4oZZchFXsT+WF0/YGSkivqCzPAqvU6w4=,tag:rh/CPQQr9MsgQK2SpSgJ0A==,type:str]
    pgp:
        - created_at: "2021-09-09T15:21:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwLouHEvOXRrAQv8C9nIu6lPfvo6u/oyWmp/FmXwvvZa/YNMbUQO3o1w3u2l
            WIiEIiac2F9+9OaqiNqv+lQUGUzRdlKQhiTnJmmw4aqp7iH8oPMuRrHKTrrf6qoD
            oquWkrRgTr6WvubSuvJbSW4skZup9+KHI4oSb6apEaXlN7QoNvyhIeENBk3A3Z0P
            RfEeB9BXsktFG1n8N30DepTadZuRHULCzYn7EDDLduZOwqQgxD2dHAAKontbHP1K
            k3rvgiyS4Vat8NB8rs+s2/hPD1qQysQNe70riDVBiPPEaCfgTqruwGxqdP4ND1sv
            GW82u0ZokJvQjHfuZKKWX4wSkoJHXqmsG8IsaBSXren3UHSbE9LWE4NNjVdWrghn
            +Z/Cqu9vNnvFqiLxDpCXEF6Y3kJrDYC6WH27RhcGU+VhaVEpL2kI7TOC7/Z4jyWe
            Xrb4/FRZuAag0ryJisg0b7vcJftDyl+iHLxAZUzfjGWTSR9whVajAGkvbDe8/+9e
            BhkgGEoeeav58q64x8WR0lwBAmxmwYCHHVZNcrUVYaSocIQJOa2Cf00OlUOLFDBf
            gzPvvnBL7MOibFkXQ8tkifkzLJnCSBkZpyBvaG6HUC2pjskzUhsFD98jRxKBAKpI
            qY12XTAvWUy0wqNfZw==
            =3nD/
            -----END PGP MESSAGE-----
          fp: B623869AE7C385980E4445D5EDC9D2F6D9A7399B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
